block	model	mirror	angle	time	response	time2	diff	type
practice1	Modell6A	originalZ135	12	1433.1	1	51461.3	50028.2	rm_hit
practice3	Modell6B	originalZ135	12	126697.6	1	140308.8	13611.2	rm_incorrect
practice3	Modell14B	originalY225	19	141345.4	1	150740.7	9395.3	rm_incorrect
practice3	Modell14A	mirroredY180	17	151777.1	1	169392.3	17615.2	rm_incorrect
main1	Modell6A	originalZ135	12	181572.7	1	196561.1	14988.4	rm_hit
main1	Modell14B	originalY225	19	197087	2	197661.3	574.3	rm_hit
main1	Modell14A	mirroredY180	17	198186.8	1	199362.5	1175.7	rm_incorrect
main1	Modell16B	mirroredZ180	18	199886.6	2	200157.1	270.5	rm_incorrect
main1	Modell7A	originalY0	1	200686.5	1	201573.2	886.7	rm_hit
main1	Modell11A	originalY270	23	202102.9	2	202398.5	295.6	rm_incorrect
main1	Modell6A	mirroredY180	17	202936.1	1	203845.1	909	rm_incorrect
main1	Modell13B	mirroredY135	13	204369.2	2	204598.9	229.7	rm_incorrect
main1	Modell5B	originalZ135	12	205135.8	1	205872.4	736.6	rm_incorrect
main1	Modell15B	originalY45	3	206402.3	2	206616	213.7	rm_hit
main1	Modell15B	originalZ180	16	207152.2	1	207767.1	614.9	rm_incorrect
main1	Modell2A	mirroredY135	13	208302	2	208531.1	229.1	rm_hit
main1	Modell7B	originalZ225	20	209068.5	1	209610.9	542.4	rm_incorrect
main1	Modell11A	mirroredZ45	6	210135	2	210446.2	311.2	rm_hit
main1	Modell9B	originalZ135	12	210968.3	1	211515.7	547.4	rm_incorrect
main1	Modell8B	mirroredZ45	6	212051.4	2	212372.3	320.9	rm_incorrect
main1	Modell10A	mirroredZ90	10	212901.3	1	227437.9	14536.6	rm_incorrect
main2	Modell6A	originalZ135	12	241580.3	2	255647.8	14067.5	rm_incorrect
main2	Modell14A	originalY225	19	256178.1	2	256603.5	425.4	rm_incorrect
main2	Modell14A	mirroredY180	17	257128	2	257520.2	392.2	rm_hit
main2	Modell16A	mirroredZ180	18	258044.5	2	258345.2	300.7	rm_hit
main2	Modell7A	originalY0	1	258877.7	1	259119.5	241.8	rm_hit
main2	Modell11A	originalY270	23	259644.3	2	259812	167.7	rm_incorrect
main2	Modell6B	mirroredY180	17	260344.2	1	260535.5	191.3	rm_hit
main2	Modell13B	mirroredY135	13	261060.7	2	261299.6	238.9	rm_incorrect
main2	Modell5B	originalZ135	12	261827.3	1	261971.9	144.6	rm_incorrect
main2	Modell15A	originalY45	3	262493.8	2	262695.1	201.3	rm_incorrect
main2	Modell15A	originalZ180	16	263227.1	1	263449	221.9	rm_hit
main2	Modell2A	mirroredY135	13	263977	2	264192.8	215.8	rm_hit
main2	Modell7A	originalZ225	20	264726.8	1	264946.7	219.9	rm_hit
main2	Modell11B	mirroredZ45	6	265476.7	2	282011.5	16534.8	rm_incorrect
main2	Modell9B	originalZ135	12	282540.8	2	287408.5	4867.7	rm_hit
main3	Modell6B	originalZ135	12	310103.4	1	312884	2780.6	rm_incorrect
main3	Modell14B	originalY225	19	313419.5	2	314157.2	737.7	rm_hit
main3	Modell14A	mirroredY180	17	314686	1	315002.5	316.5	rm_incorrect
main3	Modell16A	mirroredZ180	18	315535.9	2	315817.2	281.3	rm_hit
main3	Modell7B	originalY0	1	316352.4	1	316611.8	259.4	rm_incorrect
main3	Modell11B	originalY270	23	317135.6	2	317681.4	545.8	rm_hit
main3	Modell6A	mirroredY180	17	318218.8	1	322988.7	4769.9	rm_incorrect
main3	Modell13B	mirroredY135	13	323518	2	387114.6	63596.6	rm_incorrect
main4	Modell6B	originalZ135	12	395490.5	2	397565.6	2075.1	rm_hit
main4	Modell14A	originalY225	19	398090.1	1	398503.4	413.3	rm_hit
main4	Modell14B	mirroredY180	17	399040	2	399399.2	359.2	rm_incorrect
main4	Modell16B	mirroredZ180	18	399923.2	1	400417.8	494.6	rm_hit
main4	Modell7A	originalY0	1	400939.7	2	401212.4	272.7	rm_incorrect
main4	Modell11B	originalY270	23	401739.6	1	402017.8	278.2	rm_incorrect
main4	Modell6A	mirroredY180	17	402539.5	2	402760.9	221.4	rm_hit
main4	Modell13B	mirroredY135	13	403289.4	1	403545.2	255.8	rm_hit
main4	Modell5A	originalZ135	12	404072.6	2	404288.9	216.3	rm_incorrect
main4	Modell15A	originalY45	3	404822.5	1	405063	240.5	rm_hit
main4	Modell15A	originalZ180	16	405589	2	405796.4	207.4	rm_incorrect
main4	Modell2B	mirroredY135	13	406322.2	2	406550.2	228	rm_incorrect
main5	Modell6B	originalZ135	12	421586.6	1	425488.5	3901.9	rm_incorrect
main5	Modell14A	originalY225	19	426019.3	1	426313.7	294.4	rm_hit
main5	Modell14B	mirroredY180	17	426835.8	1	427047.4	211.6	rm_hit
main5	Modell16B	mirroredZ180	18	427569	1	427709.6	140.6	rm_hit
main5	Modell7A	originalY0	1	428235.6	1	428361.4	125.8	rm_hit
main5	Modell11A	originalY270	23	428885.5	1	428962.5	77	rm_hit
main5	Modell6B	mirroredY180	17	429485.4	2	430083.2	597.8	rm_incorrect
main5	Modell13B	mirroredY135	13	430618.6	2	430674.1	55.5	rm_incorrect
main5	Modell5A	originalZ135	12	431201.8	2	431234.3	32.5	rm_incorrect
main5	Modell15A	originalY45	3	431768.4	2	431835.5	67.1	rm_incorrect
main5	Modell15A	originalZ180	16	432368.3	1	432843.8	475.5	rm_hit
main5	Modell2A	mirroredY135	13	433368.2	1	433445	76.8	rm_incorrect
main5	Modell7A	originalZ225	20	433968.1	1	434066.3	98.2	rm_hit
main5	Modell11A	mirroredZ45	6	434601.3	1	434647	45.7	rm_incorrect
main5	Modell9A	originalZ135	12	435184.6	2	435248	63.4	rm_incorrect
main5	Modell8A	mirroredZ45	6	435784.5	2	435859.1	74.6	rm_hit
main5	Modell10A	mirroredZ90	10	436384.4	2	436419.5	35.1	rm_hit
main5	Modell15A	mirroredY45	5	436951	2	436969.6	18.6	rm_hit
main5	Modell10A	originalY180	15	437500.9	1	438018.8	517.9	rm_hit
main5	Modell4A	originalZ270	24	438550.7	1	438609.8	59.1	rm_hit
main5	Modell6A	mirroredY0	2	439134	1	439221.2	87.2	rm_incorrect
main5	Modell7B	originalY315	27	439750.5	1	439811.8	61.3	rm_incorrect
main5	Modell7B	originalY225	19	440350.5	1	440382.2	31.7	rm_incorrect
main5	Modell14B	mirroredY90	9	440917	1	441013.9	96.9	rm_hit
main5	Modell9B	originalY315	27	441550.3	1	441594.6	44.3	rm_incorrect
main5	Modell8B	originalY225	19	442133.5	2	443122.6	989.1	rm_hit
main5	Modell2A	originalZ180	16	443650	2	443723.7	73.7	rm_incorrect
main5	Modell9A	originalY0	1	444249.9	2	444752.6	502.7	rm_incorrect
main5	Modell1A	originalZ315	28	445283	2	445353.6	70.6	rm_incorrect
main5	Modell14B	originalZ270	24	445883	2	445913.8	30.8	rm_hit
main5	Modell6A	mirroredY315	29	446449.5	2	446474.2	24.7	rm_hit
main5	Modell10A	mirroredY180	17	446999.5	2	447095.6	96.1	rm_hit
main5	Modell16A	mirroredY135	13	447632.7	2	448114.3	481.6	rm_hit
main5	Modell1B	mirroredZ225	22	448649.2	2	448735.6	86.4	rm_incorrect
main5	Modell7A	mirroredY90	9	449265.8	2	449326.5	60.7	rm_hit
main5	Modell16B	mirroredY180	17	449849	2	449907.3	58.3	rm_incorrect
main5	Modell9A	mirroredY135	13	450432.3	2	450630.6	198.3	rm_hit
main5	Modell3B	originalY315	27	451165.5	2	451201	35.5	rm_hit
main5	Modell7B	originalZ90	8	451732.1	2	452250.3	518.2	rm_hit
main5	Modell1A	originalZ270	24	452781.9	2	452893	111.1	rm_incorrect
main5	Modell9A	mirroredY90	9	453431.8	1	453513.4	81.6	rm_incorrect
main5	Modell1B	originalZ45	4	454048.4	1	454155.1	106.7	rm_incorrect
main5	Modell8B	mirroredZ135	14	454681.6	1	454715.4	33.8	rm_hit
main5	Modell2B	mirroredZ315	30	455248.2	1	455367.4	119.2	rm_hit
main5	Modell13A	mirroredZ270	26	455898.1	1	455918.1	20	rm_incorrect
main5	Modell2B	originalY135	11	456448	1	456487.9	39.9	rm_incorrect
main5	Modell2A	originalY180	15	457014.6	1	457068.4	53.8	rm_hit
main5	Modell10B	originalY45	3	457597.9	1	457649.1	51.2	rm_incorrect
main5	Modell16B	mirroredY270	25	458181.1	1	458209.3	28.2	rm_hit
main5	Modell6B	mirroredZ180	18	458731	1	458789.9	58.9	rm_hit
main5	Modell1A	mirroredY315	29	459314.3	2	459380.8	66.5	rm_hit
main5	Modell1B	originalY180	15	459914.2	1	459992	77.8	rm_incorrect
main5	Modell10A	mirroredY135	13	460514.1	1	460959.6	445.5	rm_incorrect
main5	Modell13B	originalY180	15	461497.3	2	461662.5	165.2	rm_hit
main5	Modell6B	mirroredZ135	14	462197.2	1	462233	35.8	rm_hit
main5	Modell6B	mirroredY90	9	462763.8	2	462874.9	111.1	rm_incorrect
main5	Modell11A	originalY225	19	463397	1	463944.5	547.5	rm_hit
main5	Modell14A	mirroredZ45	6	464480.2	2	464504.7	24.5	rm_hit
main5	Modell10B	originalY0	1	465030.1	1	465156.6	126.5	rm_incorrect
main5	Modell8A	mirroredY270	25	465680	2	465788.1	108.1	rm_hit
main5	Modell11B	mirroredZ270	26	466313.2	1	466399.5	86.3	rm_hit
main6	Modell6A	originalZ135	12	481594.3	2	487903	6308.7	rm_incorrect
main6	Modell14B	originalY225	19	488426.6	2	488972.7	546.1	rm_hit
main6	Modell14B	mirroredY180	17	489509.7	2	489563.4	53.7	rm_incorrect
main6	Modell16B	mirroredZ180	18	490093	2	490571.8	478.8	rm_incorrect
main6	Modell7A	originalY0	1	491109.5	2	491152.4	42.9	rm_incorrect
main6	Modell11A	originalY270	23	491676.1	2	491712.6	36.5	rm_incorrect
main6	Modell6A	mirroredY180	17	492242.6	2	577889.9	85647.3	rm_hit
main7	Modell6B	originalZ135	12	581079.3	2	583103.1	2023.8	rm_hit
main7	Modell14A	originalY225	19	583628.9	2	584304.7	675.8	rm_incorrect
main7	Modell14B	mirroredY180	17	584828.7	2	585333.4	504.7	rm_incorrect
main7	Modell16B	mirroredZ180	18	585861.9	1	586484.4	622.5	rm_hit
main8	Modell6A	originalZ135	12	601609.5	2	639815.3	38205.8	rm_incorrect
main8	Modell14A	originalY225	19	640337.1	1	640691.3	354.2	rm_hit
main8	Modell14B	mirroredY180	17	641220.3	2	641526.5	306.2	rm_incorrect
main8	Modell16B	mirroredZ180	18	642053.5	1	642310.9	257.4	rm_hit
main8	Modell7B	originalY0	1	642836.7	2	643116.7	280	rm_hit
main8	Modell11B	originalY270	23	643653.2	1	643879.5	226.3	rm_incorrect
main8	Modell6A	mirroredY180	17	644403.1	2	644633.1	230	rm_hit
main8	Modell13B	mirroredY135	13	645169.7	1	645427.6	257.9	rm_hit
main8	Modell5A	originalZ135	12	645952.9	2	646232.3	279.4	rm_incorrect
main9	Modell6A	originalZ135	12	661617.2	2	665859.5	4242.3	rm_incorrect
main9	Modell14B	originalY225	19	666383.1	2	666694.7	311.6	rm_hit
main9	Modell14A	mirroredY180	17	667216.4	2	667448.3	231.9	rm_hit
main9	Modell16A	mirroredZ180	18	667982.9	2	668191.8	208.9	rm_hit
main9	Modell7B	originalY0	1	668716.1	1	668915.1	199	rm_incorrect
main9	Modell11B	originalY270	23	669449.4	1	669566.9	117.5	rm_incorrect
main9	Modell6B	mirroredY180	17	670099.3	1	670269.8	170.5	rm_hit
main9	Modell13A	mirroredY135	13	670799.1	2	671135.6	336.5	rm_hit
main9	Modell5A	originalZ135	12	671665.7	2	671838.3	172.6	rm_incorrect
main9	Modell15B	originalY45	3	672365.6	2	675831.1	3465.5	rm_hit
main9	Modell15A	originalZ180	16	676365	2	678886.2	2521.2	rm_incorrect
main9	Modell2A	mirroredY135	13	679414.5	2	690986.1	11571.6	rm_hit
main9	Modell7B	originalZ225	20	691512.7	2	693124.9	1612.2	rm_hit
main9	Modell11A	mirroredZ45	6	693662.4	2	707455.3	13792.9	rm_hit

questionaire1	q1	7
questionaire1	q2	8
questionaire2	q1	9
questionaire2	q2	0
questionaire3	q1	8
questionaire3	q2	9
questionaire1	q1	7
questionaire1	q2	7
questionaire2	q1	8
questionaire2	q2	6
questionaire3	q1	7
questionaire3	q2	5
questionaire4	q1	6
questionaire4	q2	5
questionaire5	q1	7
questionaire5	q2	6
questionaire6	q1	7
questionaire6	q2	6
questionaire7	q1	5
questionaire7	q2	7
questionaire8	q1	7
questionaire8	q2	1
questionaire9	q1	7
questionaire9	q2	10

